<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tela_Principal</class>
 <widget class="QMainWindow" name="Tela_Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_menu_home">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(220, 220, 220);
	border-radius: 1px;
	font-size: 12px;
}

QPushButton:hover{
	
	background-color: rgb(203, 203, 203);
}</string>
         </property>
         <property name="text">
          <string>HOME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_menu_usuarios">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(220, 220, 220);
	border-radius: 1px;
	font-size: 12px;
}

QPushButton:hover{
	
	background-color: rgb(203, 203, 203);
}</string>
         </property>
         <property name="text">
          <string>Usuários</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_pg_importar">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(220, 220, 220);
	border-radius: 1px;
	font-size: 12px;
}

QPushButton:hover{
	
	background-color: rgb(203, 203, 203);
}</string>
         </property>
         <property name="text">
          <string>IMPORTAR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_tables">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(220, 220, 220);
	border-radius: 1px;
	font-size: 12px;
}

QPushButton:hover{
	
	background-color: rgb(203, 203, 203);
}</string>
         </property>
         <property name="text">
          <string>TABLES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_sobre">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(220, 220, 220);
	border-radius: 1px;
	font-size: 12px;
}

QPushButton:hover{
	
	background-color: rgb(203, 203, 203);
}</string>
         </property>
         <property name="text">
          <string>SOBRE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_contato">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(220, 220, 220);
	border-radius: 1px;
	font-size: 12px;
}

QPushButton:hover{
	
	background-color: rgb(203, 203, 203);
}</string>
         </property>
         <property name="text">
          <string>CONTATO</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="Pages">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="pg_table">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tables">
           <attribute name="title">
            <string>Base</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ESTOQUE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTreeWidget" name="tw_estoque">
                    <column>
                     <property name="text">
                      <string>Nfe</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Serie</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Cliente</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>UF</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Municipio</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Cod Item</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Quantidade</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Descrição</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>UN</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Especie</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Valor Nfe</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Data Importação</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Usuário</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;SAIDA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTreeWidget" name="tw_saida">
                    <column>
                     <property name="text">
                      <string>Nfe</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>SERIE</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>DATA IMPORTAÇÃO</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>DATA SAÍDA</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Usuario</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="btn_gerar">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	
	background-color: rgb(44, 153, 255);
	border-radius: 1px;
	font-size: 14px;
	color: rgb(255, 255, 255);

}

QPushButton:hover{
	
	background-color: rgb(0, 0, 177);	

}</string>
                   </property>
                   <property name="text">
                    <string>Gerar saída</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_estorno">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	
	background-color: rgb(0, 170, 0);
	border-radius: 1px;
	font-size: 14px;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(76, 191, 41);
	
}</string>
                   </property>
                   <property name="text">
                    <string>Estorno</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_importar">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Estoque</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#0000a3;&quot;&gt;Estoque&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="btn_grafico">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	
	background-color: rgb(44, 153, 255);
	border-radius: 1px;
	font-size: 14px;
	color: rgb(255, 255, 255);

}

QPushButton:hover{
	
	background-color: rgb(0, 0, 177);	

}</string>
                </property>
                <property name="text">
                 <string>Gerar Gráfico</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_excel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	
	background-color: rgb(0, 170, 0);
	border-radius: 1px;
	font-size: 14px;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(76, 191, 41);
	
}</string>
                </property>
                <property name="text">
                 <string>Gerar Excel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_filtro">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Filtro</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tb_estoque"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_sobre">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#0000a3;&quot;&gt;Sobre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Este sistema faz a importação de arquivos XML e faz o controle de estoque de arcodo com a entrada de notas e saídas apontadas pelo usuário.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_contato">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#0000a3;&quot;&gt;Contato&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Desenvolvedor: Carlos Eduardo Vieira&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>300</number>
            </property>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;imagens/phone.png&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;11 97951-6391&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tela_home">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Myriad Pro&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#ffcc00;&quot;&gt;inova&lt;/span&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#333333;&quot;&gt;factory&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;Sistema de Gerenciamento&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;View/imagens/logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_import">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#0000a3;&quot;&gt;Importar XML&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="txt_file">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Selecione a pasta com os arquivos XML ---&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_open">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Abrir</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_import">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	
	background-color: rgb(0, 170, 0);
	border-radius: 1px;
	font-size: 14px;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(76, 191, 41);
	
}</string>
            </property>
            <property name="text">
             <string>IMPORTAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tela_usuarios">
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>86</x>
          <y>10</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>841</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(242, 242, 242);
border: 1px solid #ccc;
border-radius: 2px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_abre_form_usuarios">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>220</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
	background-color: rgb(0, 170, 0);
	border-radius: 4px;
	font-size: 14px;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(76, 191, 41);
	
}</string>
         </property>
         <property name="text">
          <string>+ Inserir Novo Usuário</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>20</y>
           <width>341</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Pesquisar Usuário</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_pesquisar_usuario">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>20</y>
           <width>100</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
	
	background-color: rgb(130, 130, 130);
	border-radius: 4px;
	font-size: 14px;
	color: rgb(255, 255, 255);

}

QPushButton:hover{
	
	
	background-color: rgb(88, 88, 88);

}</string>
         </property>
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_excluir_usuario">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>120</y>
           <width>155</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>155</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
	
	background-color: rgb(223, 0, 0);
	border-radius: 4px;
	font-size: 14px;
	color: rgb(255, 255, 255);

}

QPushButton:hover{
	
	
	background-color: rgb(156, 0, 0);

}</string>
         </property>
         <property name="text">
          <string>Excluir Usuário</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_altera_usuario">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>80</y>
           <width>155</width>
           <height>35</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>155</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
	background-color: rgb(44, 153, 255);
	border-radius: 4px;
	font-size: 14px;
	color: rgb(255, 255, 255);

}

QPushButton:hover{
	
	
	background-color: rgb(0, 85, 255);

}</string>
         </property>
         <property name="text">
          <string>Alterar Usuário</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tb_lista_usuarios">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>631</width>
           <height>371</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>NOME</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>LOGIN</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>SENHA</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>NÍVEL DE ACESSO</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Open Sans&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Usuários    &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Gerenciar usuários do sistema&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;View/imagens/usuarios.png&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <zorder>frame_3</zorder>
       <zorder>label_12</zorder>
       <zorder>label_13</zorder>
       <zorder>label_6</zorder>
       <zorder>label_7</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
